<html>
    <head>
        <title>Frish Presed Juice</title>
    </head>
    <body>
        <header>
        <img class="logo" src="https://sochi.hh.ru/employer-logo/3878012.jpeg">
            
        </header>
        <nav>
            <a class="nav-link" href="index.html">Головна</a>
            <a class="nav-link" href="katalog.html">Каталог</a>
            <a class="nav-link" href="dostavka.html">Доставка</a>
        
        </nav>
        <main>
            <h1>Види соків</h1>
            <section class="info">
                <article class="post">
                    <h2>Сок Pims із полуниці та маракуї</h2>
                    <img class="post-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvMYx4fp3jaSoba6FWQeLX_FYb77Xg92PvbnkZyKsCg1x3LbTqJo-nd7MODpgy0rdvrOw&usqp=CAU" width="400px" height="300px"/>
                    <p class="post-text">200грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article class="post">
                    <h2>Сок Pims із ківі та лічі</h2>
                    <img class="post-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXlgOsTYczHwBzeOOQHwkIatXYuz5qXrKyH7M3RxvUCA&s" width="400px" height="300px"/>
                    <p class="post-text">200грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article class="post">
                    <h2>Сок Pims із моркви та апельсина</h2>
                    <img class="post-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKP62w5_2VEJPKcRKz3rvMoI3yWZZ6lRJHonePOFkdJG8mUPRpDCXOzwJwDEl28fRp_fk&usqp=CAU" width="400px" height="300px"/>
                    <p class="post-text">200грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article class="post">
                    <h2>Сок Pims із граната та грейфрута</h2>
                    <img class="post-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSagvloI9UBc8AMvEA1R5WlJn_2KjVCdH6cscnkt0bBKvGtNUDsdcGtvn7RPslK2p1rjxM&usqp=CAU" width="400px" height="300px"/>
                    <p class="post-text">200грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
            </section>
            <section>
            
             <a href="tel"><b>Напиши — отримай знижку!</b></a>
            <a class="social" href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTowJjFW22_21ogdZ9nauAIrOeNsODULE319wj_6iFeQA&s" width="30px" height="30px"></a>
            <a class="social" href=""><img src="/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            <img class="full-image" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/229ad786587569.5dca96de2dc85.gif" width="100%" min-height="270"/>
            </section>
        </main>
        <footer>
            <h3>Відгуки наших клієнтів</h3>
            <div class="contacts">
                <p class="footer-text"><span class="address">Адрес:</span> Місто Ріне,<br/> вулиця Чорновола, 57</p>
                <p class="footer-text"><span class="tel">Телефон:</span> 050-225-61-62</p>
            </div>
            <div class="footer-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgzcRAvokzicpae5z7sKXRigwz8SjgIqNC8YTCzOunjSEVnrePepCFSMv66bPFxpW69Lw&usqp=CAU"/>
            </div>
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: rgb(214, 223, 163);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}
.nav-link:hover{
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px;
    background-color: rgb(186, 192, 152);
}


.button {
    background-color: #ff0000;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}

nav {
    border-top: 5px solid rgb(0, 0, 0);
    border-bottom: 5px solid black;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: black;
    text-decoration: none;
    display: block;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.post-text {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
}

.article-but {
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

.social {
    display: block;
    width: 30px;
}

footer {
    background-color: rgb(218, 226, 197);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color:black;
    font-weight: bolder;
}
h2{
    color: white;
    background-color: rgb(0, 0, 0);
}

h3{
    color: green;
}
.article-but:hover{
    box-shadow: 10px 10px 10px 0 rgb(103, 237, 88);
}
a tel{
    text-decoration: none;
    font-size: 20px;
    border: 3px solid rgb(238, 56, 56);
    background-color: white;
    padding: 10px;
    color: limegreen;
    border-radius: 10px;
}
a:hover{
    background-color: rgba(79, 209, 96, 0.623) ;
    transition: 3s linear;
}
</style>
